# ARouterFramework

./: build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/example/annotations/: BindPath.java
annotations_compiler/: build.gradle
annotations_compiler/src/main/java/com/example/annotations_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/example/arouterframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouterframework/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arouterframework/: ExampleUnitTest.java
arouter/src/androidTest/java/com/example/arouter/: ExampleInstrumentedTest.java
arouter/src/main/java/com/example/arouter/: ARouter.java  IRouter.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: ActivityUtil.java  Login.java
login/src/main/manifestlibrary/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
