# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx1536m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
org.gradle.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#是否是Application
IS_APPLICATION=false
#SDK编译版本
COMPILE_SDK_VERSION=12
#目标设备SDK版本
TARGET_SDK_VERSION=29
#最小设备SDK版本
MIN_SDK_VERSION=16
#buildToolsVersion构建工具版本
BUILD_TOOL_SVERSION=29.0.3
#当前依赖的support库
APP_COMPAT=com.android.support:appcompat-v7:28.0.0
#所有模块的版本号
VERSION_CODE=1
#所有模块的版本名字
VERSION_NAME=1.0




